spring.neo4j.uri=@neo4j.uri@
spring.neo4j.authentication.username=@neo4j.user@
spring.neo4j.authentication.password=@neo4j.password@

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.neo4j.cypher = debug
logging.level.org.springframework.data.neo4j.repository = debug
logging.level.org.springframework.data.neo4j.core.mapping = debug
